<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tasbih - Online Counter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="style.css" rel="stylesheet" />
    <style>
    /* Preloader qoplamasi */
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    /* Spinner */
    .spinner {
      border: 2px;
      border-top: 3px solid green;
      border-right: 3px solid green;
      border-radius: 50%;
      width: 15rem;
      height: 15rem;
      animation: spin 1s linear infinite;
    }

    /* Aylanish animatsiyasi */
    @keyframes spin {
      0% {
          transform: rotate(0deg); 
          
      }
      100% {
          transform: rotate(360deg); 
          
      }
    }
    </style>
</head>
<body>
  <div id="preloader">
    <div class="spinner"></div>
  </div>
  <div class="container">
    <h1 style="
    color: white;
    text-align:center;
    padding: 5px;
    margin-top: 5px;" class="tasbih">Tasbih</h1>
    <div class="header">
      <select class="select header-element mystyle" id="steps">
        <option value="1" selected>+1</option>
        <option value="2">+2</option>
        <option value="5">+5</option>
        <option value="10">+10</option>
        <option value="33">+33</option>
        <option value="100">+100</option>
      </select>
    </div>
    <div class="header">
        <button class="stilim header-element" id="resetter">Tozalash (0 ga aylantirish uchun)</button>
    </div>

    

    <div class="buttons">
        <div id="incrementor" class="chevron-up ripple"></div>
        <div id="decrementor" class="chevron-down ripple"></div>
    </div>
    <div id="counterContainer" class="counter">
      <input style="display: inline;" class="counter-input" type="number" id="counterInput" value="0">
    </div>
  </div>
  <h4>made by <a href"https://t.me/Quroneshitingbot">@Quroneshitingbot</a></h4>

  <script src="counter.js"></script>
  <script>
    // Sahifa to‘liq yuklangach preloaderni yashirish
    window.addEventListener("load", function () {
        setTimeout(function() {
             document.getElementById("preloader").style.display = "none";
        }, 5000);
    });
  </script>
</body>
</html>
